<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b4284a2-7134-4e19-8fa0-ab9ff43bdc01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pax Dim</ID>
  <Name>Pax Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="1" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2025" scrolltop="-3069" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="7673" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2025</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3069</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14bb5108-f23c-4212-9b57-eb34d994e121">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dbf7fc77-766a-488c-87c2-ccc8244a2a3a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5ae48b3b-c6f8-412f-bc08-44ab5687c8a6">
      <ID>Pax ID</ID>
      <Name>Pax ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c42cab3-586d-4872-b6df-de9e18c1f966">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71cfb823-be71-4cc8-ad2b-91d0551e08e8">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8baa5e1d-43de-4fdd-8a3d-8cc9ebce1f20">
          <AttributeID>Pax First</AttributeID>
          <Name>Pax First</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a0916bd-aa11-4004-9a67-431e0921c784">
          <AttributeID>Pax Last</AttributeID>
          <Name>Pax Last</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22e55fd1-e28c-4ac6-b90e-3aee3701a684">
          <AttributeID>Pax Middle</AttributeID>
          <Name>Pax Middle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b74a6a23-d533-4e7f-adf4-a496b156903a">
          <AttributeID>Pax Title</AttributeID>
          <Name>Pax Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed079e4e-ccd8-4ac6-87f0-19112ff33c9a">
          <AttributeID>Pax Gender</AttributeID>
          <Name>Pax Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96af12d4-022f-4e73-aa02-e27b76ae3df8">
          <AttributeID>Pax Type</AttributeID>
          <Name>Pax Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bc270c7-6af8-476b-bb49-6e827cba3fe8">
          <AttributeID>Pax DOB</AttributeID>
          <Name>Pax DOB</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d784c3b-10dc-4309-898e-d56a2516fc01">
      <ID>Pax First</ID>
      <Name>Pax First</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37119a26-9ade-4a01-8fdc-863e2ecdda02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34c79ed3-79f1-452a-afc3-b09fe0867ee2">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxFirst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65d545b8-9891-4bfe-a978-e3fd0dda30cf">
      <ID>Pax Last</ID>
      <Name>Pax Last</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0b9e84a-622e-4a0d-a15c-9e5c79bc1824">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcac42eb-9d3d-47bf-958e-7d8a222283b5">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxLast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="884e629d-91f7-42b5-a27c-e2eb0075262b">
      <ID>Pax Middle</ID>
      <Name>Pax Middle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2b00f3-2aa5-4116-a87c-e6fff2a1c90a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83127bf0-af49-4ed5-818d-27e6e7336646">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxMiddle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01544408-f330-4236-873a-0aac3fc4d34d">
      <ID>Pax Title</ID>
      <Name>Pax Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="424d4557-e2df-42ac-bdc1-0978dfd0b056">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f0dca19-083e-4864-bf15-dbf06829c1c6">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df8e91d4-6f34-457b-bf8d-eea57b77ca16">
      <ID>Pax Gender</ID>
      <Name>Pax Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57262294-cb6f-47e3-af0b-0958b8531061">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d81eee77-6dcf-4561-9a41-fb97fa783790">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08cc918d-1749-40dc-9d12-f206985049b1">
      <ID>Pax Type</ID>
      <Name>Pax Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3992000c-41ba-49c2-be1f-4ea382955ff3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79f2332a-1e78-4e15-a2e6-d71581a33e57">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39bed3de-62ca-4db1-9032-22c5591585b3">
      <ID>Pax DOB</ID>
      <Name>Pax DOB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6baa8848-a22d-4873-b2c2-6480daf5ce7f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f6f4a5-7d4d-4799-bda6-ed340a6e467d">
            <TableID>dbo_PaxDim</TableID>
            <ColumnID>PaxDOB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ddbda027-a2ac-49a1-9a6d-f76d46dcc937">
      <ID>Hierarchy</ID>
      <Name>PaxH1</Name>
      <Levels>
        <Level dwd:design-time-name="a2d9a18f-44c4-4641-92c9-b40f356675ab">
          <ID>Pax Gender</ID>
          <Name>Pax Gender</Name>
          <SourceAttributeID>Pax Gender</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a74cf55-6db0-48c8-a332-0d32c4f19d01">
          <ID>Pax Title</ID>
          <Name>Pax Title</Name>
          <SourceAttributeID>Pax Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1639258d-c8ad-47d2-87ac-9e265496e54c">
          <ID>Pax DOB</ID>
          <Name>Pax DOB</Name>
          <SourceAttributeID>Pax DOB</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97364596-e6f6-4544-bdd2-fc3ca228917a">
          <ID>Pax First</ID>
          <Name>Pax First</Name>
          <SourceAttributeID>Pax First</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="613bec7c-7735-4ead-94a9-7e0cf0734486">
          <ID>Pax Middle</ID>
          <Name>Pax Middle</Name>
          <SourceAttributeID>Pax Middle</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d13cad34-f78a-4a1f-9503-3fe9b6fe337b">
          <ID>Pax Last</ID>
          <Name>Pax Last</Name>
          <SourceAttributeID>Pax Last</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45c61598-adab-4d56-b27a-5dcfa9feda4b">
          <ID>Pax ID</ID>
          <Name>Pax ID</Name>
          <SourceAttributeID>Pax ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>