<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="53a4ea4b-cb96-4129-b4a6-b2bfa8685875" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Recipients Dim</ID>
  <Name>Recipients Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-3492" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="11827" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RecipientsDim" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006f100000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_RecipientsDim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3492</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eac5e62c-03bb-42f9-b6be-9d76062568c5">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="510aca4e-b19f-430d-b48d-347874e259c7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bcbe0026-d770-468b-8979-2d8bd2b3821b">
      <ID>Recipient ID</ID>
      <Name>Recipient ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cb6b7fe-668f-4ad5-a597-299d592b0feb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3149b47d-4096-43ad-8b68-fdb38d059718">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb8fe1e5-21ee-4a40-a8a1-6aad14400ad3">
          <AttributeID>Recipient Sent Date Time</AttributeID>
          <Name>Recipient Sent Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4092a20-572f-40f1-a36f-e516f56499ba">
          <AttributeID>Recipient Sent To</AttributeID>
          <Name>Recipient Sent To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a1412c0-df2f-4d7f-b205-bf406997ef78">
          <AttributeID>Recipient Sent</AttributeID>
          <Name>Recipient Sent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cf94368-1f40-45d5-a4dd-d44eff70e8b5">
          <AttributeID>Sent Type</AttributeID>
          <Name>Sent Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="238d49a1-7527-413b-bcb1-92fc3b1dcc40">
          <AttributeID>Recipient Send To</AttributeID>
          <Name>Recipient Send To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e358ab5-c80f-48f6-a586-32ee5b9a19aa">
          <AttributeID>Recipient Create Date</AttributeID>
          <Name>Recipient Create Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a96cbb7-ab72-4faf-83cf-751155bdce01">
      <ID>Recipient Sent Date Time</ID>
      <Name>Recipient Sent Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eb838a3-2ecc-4e43-bd0e-78656ae3b02f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ba68fa9-cef5-4cad-be9f-83408ef8cb60">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientSentDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4f1adc0-9e15-43ed-879d-1390a81ef7af">
      <ID>Recipient Sent To</ID>
      <Name>Recipient Sent To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="694f341c-c21f-4f9a-80c2-d0ed037952b8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="783560a9-966b-426a-86c4-60d1b1b329c2">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientSentTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19c6e884-53fc-4662-ba40-378d41e283e6">
      <ID>Recipient Sent</ID>
      <Name>Recipient Sent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ae7aa5a-eb85-4223-86a6-a2b713846294">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db573a4c-ddd6-4667-a883-ba7ad573fb12">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientSent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="583ad5f0-debf-40bf-b6b3-fbd6b1b3cc60">
      <ID>Sent Type</ID>
      <Name>Sent Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31c850f1-5a5f-4261-a354-7bf5c4876dd3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4916db8e-b96b-42d7-a289-f698fe917f52">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>SentType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29acd731-0668-4f4b-a11b-785d7e13d772">
      <ID>Recipient Send To</ID>
      <Name>Recipient Send To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8be9ddb-b5ae-46a6-8034-ede49f172eeb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d9ace39-33f2-44d2-a721-9e45f1d9100f">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientSendTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a331b0c1-e989-48ef-91a2-4d3d2929f1e4">
      <ID>Recipient Create Date</ID>
      <Name>Recipient Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19eaa806-80d2-4e25-9415-5bd344ec0de6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a63233b3-241b-4a54-9050-408eafb0beb0">
            <TableID>dbo_RecipientsDim</TableID>
            <ColumnID>RecipientCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="348d8c81-8b83-498d-834f-e61c70eb6303">
      <ID>Hierarchy</ID>
      <Name>RecipientsH1</Name>
      <Levels>
        <Level dwd:design-time-name="85809475-23da-41e3-9ec2-6f88ada01751">
          <ID>Sent Type</ID>
          <Name>Sent Type</Name>
          <SourceAttributeID>Sent Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9de6db5c-0234-43a7-945f-b9feab0619db">
          <ID>Recipient Sent</ID>
          <Name>Recipient Sent</Name>
          <SourceAttributeID>Recipient Sent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6648d9b5-8663-46c3-9bdc-b012b2ec7ed9">
          <ID>Recipient Sent Date Time</ID>
          <Name>Recipient Sent Date Time</Name>
          <SourceAttributeID>Recipient Sent Date Time</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b79a89cc-8278-4dce-ba6e-654770ff1714">
          <ID>Recipient Create Date</ID>
          <Name>Recipient Create Date</Name>
          <SourceAttributeID>Recipient Create Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84b8ae42-1a5c-4ad6-9f63-9bb75f86fb78">
          <ID>Recipient Sent To</ID>
          <Name>Recipient Sent To</Name>
          <SourceAttributeID>Recipient Sent To</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90d65a40-a708-4d6d-a1f8-89e070690725">
          <ID>Recipient ID</ID>
          <Name>Recipient ID</Name>
          <SourceAttributeID>Recipient ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="dae89abe-4883-4014-a758-0c9c9deba22a">
      <ID>Hierarchy 1</ID>
      <Name>RecipientH2</Name>
      <Levels>
        <Level dwd:design-time-name="bcd45448-b01d-417e-8c4d-055379f2fd4a">
          <ID>Recipient ID</ID>
          <Name>Recipient ID</Name>
          <SourceAttributeID>Recipient ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5834b0d6-078e-4348-b28a-8919cf59b307">
          <ID>Recipient Sent To</ID>
          <Name>Recipient Sent To</Name>
          <SourceAttributeID>Recipient Sent To</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="42682d83-abce-490a-aba9-79facc53f373">
          <ID>Recipient Sent Date Time</ID>
          <Name>Recipient Sent Date Time</Name>
          <SourceAttributeID>Recipient Sent Date Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>